# This file is only for development.

version: "3.7"

services:
  redis:
    image: redis:alpine
    container_name: redis-tevi
  db:
    image: mysql
    container_name: db-tevi
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - mysqldata:/var/lib/mysql
    ports:
      - "8999:3306"
    environment:
      MYSQL_DATABASE: tevi_test
      MYSQL_ROOT_PASSWORD: root
  server:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: server-tevi
    volumes:
      - ../server:/tevi-dev
      - /tevi-dev/node_modules
    environment:
      REDIS: redis
      SESSION_SECRET: SuperSessionsSecretPassword
      FRONTEND_HOST: http://localhost:3000
      EMAIL_SERVICE: Gmail
      EMAIL_USER: teviepe1@gmail.com
      EMAIL_PASSWORD: salamanca12
      CLOUDINARY_CLOUD_NAME: djkpgohr3
      CLOUDINARY_API_KEY: 217937597687113
      CLOUDINARY_API_SECRET: vbS54nKKoZb5OQmsKZnIgyPYh80
    ports:
      - "4000:4000"
    depends_on:
      - db
      - redis
    command: ["./wait-for-it.sh", "-t", "0", "db:3306", "--", "yarn", "dev"]

volumes:
  mysqldata:
