SESSION_SECRET=SuperSessionsSecretPassword
FRONTEND_HOST=http://localhost:3000

EMAIL_SERVICE=Gmail
EMAIL_USER=tevicolombia@gmail.com
EMAIL_PASSWORD=tevicolombia2019mariaandres

CLOUDINARY_CLOUD_NAME=te-vi-colombia
CLOUDINARY_API_KEY=419335251543531
CLOUDINARY_API_SECRET=dgfwtkwR9b9QBb6ipuEDxpEMdtk