SESSION_SECRET=SuperSessionsSecretPassword
FRONTEND_HOST=http://localhost:3000

EMAIL_SERVICE=Gmail
EMAIL_USER=teviepe1@gmail.com
EMAIL_PASSWORD=salamanca12

CLOUDINARY_CLOUD_NAME=djkpgohr3
CLOUDINARY_API_KEY=217937597687113
CLOUDINARY_API_SECRET=vbS54nKKoZb5OQmsKZnIgyPYh80